{
  "ConnectionStrings": {
    "DefaultConnection": "CONFIGURE_VIA_ENVIRONMENT_VARIABLES"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "AdminSettings": {
    "Email": "admin@careerrookies.ro",
    "Password": "CONFIGURE_VIA_ENVIRONMENT_VARIABLES"
  },
  "Recaptcha": {
    "SiteKey": "CONFIGURE_VIA_ENVIRONMENT_VARIABLES",
    "SecretKey": "CONFIGURE_VIA_ENVIRONMENT_VARIABLES"
  },
  "Cors": {
    "AllowedOrigins": [ "https://careerrookies.ro", "https://www.careerrookies.ro" ]
  }
}
